%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4436643014202763952, guid: 15e8a9b7be32f504992148293aa30a2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c89c3c5689623b247ad816e2ef007c7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2075780517460494b81fe6803d44fff5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edc156bcec0948545bb95dfd9f7db605, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dfbbf5d8242932f4a9477338bfea6c99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 856eed2ac5199d34f8a0a485efc05cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 945711769336044324, guid: 0b6bf480a4562734b8394590ced7677e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26a54615af4332e44900aad2c582c40c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf1f05c15d4c7c6429b8866308567ecf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444810ca896903c41adf617b35274dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8768490363719572125, guid: 628e058648f4022468564d58999e677d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39b227a765df06c44a0a39ab97647e07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fbd267db4bc3f7439abbbe46a7b997d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 713e7c8a985265445afeaa7f422f078e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22ea343cf29ac534a8bcb4142b131cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 737dd37c00d35e74da7a7746ad36623d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 47f14a0033479b3419422fc2977b6039, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 337802b3cb326994d90014c5bec8ad35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: b8436a2b339113f4fa2c2f30c384e29b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8cb1347cf03ba44439f38d031d148d6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaf5cc3a02a75fd4c839e03fb696d717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f1f4b4d7d230764794885ed4a6f4c67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 862424a1f82036349ace2959e1514083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3a7f4a5e59775b646bc5c67869178690, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 273c8b5db6e39534781066db3444fe88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6313c15120d6ca942afc2e23cc79d2e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 462605292309543828, guid: fc2a1a0ba399d7b44907267509677da7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5b0e13ebe59cd64e9f67284457c6868, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
